# Databases_IR-23

Lab_1/: Lab_1 .mwb
Lab_2/: Lab_2.txt
Lab_4/: pom.xml
Lab_4/java/com/hamal/: Application.java
Lab_4/java/com/hamal/DAO/implementation/: FlightDAO.java  PlaneDAO.java
Lab_4/java/com/hamal/controller/implementation/: StateController.java
Lab_4/java/com/hamal/model/implementation/: Airline.java  CurrentLocation.java  Flight.java  Plane.java  PlaneInfo.java  State.java
Lab_4/java/com/hamal/service/: BasicService.java
Lab_4/java/com/hamal/view/: MyView.java  Printable.java
Lab_5/: pom.xml
Lab_5/src/main/java/: Main.java
Lab_5/src/main/java/com/hamal/DAO/: BasicDAO.java
Lab_5/src/main/java/com/hamal/DAO/implementation/: AirlineDAO.java  CurrentLocationDAO.java  FlightDAO.java  PlaneDAO.java  PlaneInfoDAO.java  StateDAO.java
Lab_5/src/main/java/com/hamal/DAO/queries/: QueryManger.java
Lab_5/src/main/java/com/hamal/Hibernate/: Airline.java  CurrentLocation.java  Flight.java  Plane.java  PlaneInfo.java  State.java
Lab_5/src/main/java/com/hamal/controller/: BasicController.java
Lab_5/src/main/java/com/hamal/controller/implementation/: AirlineController.java  CurrentLocationController.java  FlightController.java  IBasicController.java  PlaneController.java  PlaneInfoController.java  StateController.java
Lab_5/src/main/java/com/hamal/model/: Airline.java  BasicModel.java  CurrentLocation.java  Flight.java  Plane.java  PlaneInfo.java  State.java
Lab_5/src/main/java/com/hamal/model/implementation/: Airline.java  CurrentLocation.java  Flight.java  Plane.java  PlaneInfo.java  State.java
Lab_5/src/main/java/com/hamal/persistance/: ConnectionManager.java  SessionManager.java
Lab_5/src/main/java/com/hamal/service/: BasicService.java
Lab_5/src/main/java/com/hamal/service/implementation/: AirlineService.java  CurrentLocationService.java  FlightService.java  IBasicService.java  PlaneInfoService.java  PlaneService.java  StateService.java
Lab_5/src/main/java/com/hamal/view/: MyView.java  Printable.java
Lab_5/src/main/resources/: hibernate.cfg.xml  script.sql
Lab_6/: pom.xml
Lab_6/src/main/java/com/hamal/lab6/: App.java
Lab_6/src/main/java/com/hamal/lab6/config/: SwaggerConfiguration.java
Lab_6/src/main/java/com/hamal/lab6/controller/: AirlineController.java  CurrentLocationController.java  FlightController.java  PlaneController.java  PlaneInfoController.java  StateController.java
Lab_6/src/main/java/com/hamal/lab6/domain/: Airline.java  CurrentLocation.java  Flight.java  Plane.java  PlaneInfo.java  State.java
Lab_6/src/main/java/com/hamal/lab6/dto/: AirlineDto.java  CurrentLocationDto.java  FlightDto.java  PlaneDto.java  PlaneInfoDto.java  StateDto.java
Lab_6/src/main/java/com/hamal/lab6/repository/: AirlineRepository.java  CurrentLocationRepository.java  FlightRepository.java  PlaneInfoRepository.java  PlaneRepository.java  StateRepository.java
Lab_6/src/main/java/com/hamal/lab6/service/: AbstractService.java  AirlineService.java  CurrentLocationService.java  FlightService.java  PlaneInfoService.java  PlaneService.java  StateService.java
Lab_6/src/main/resources/: application.yml
